AdHooks-1.12.2-3.3.1.0-build.0626
Advanced-Fishing-1.12.2-1.3.3
AIReducer-1.12.2-0.3.0
alcatrazcore-1.0.4
antiqueatlas-1.12.2-4.6.3
anvilpatch-1.1.1
Aquaculture-1.12.2-1.6.8
armorunder-mc1.12.2-1.0.0
astikorcarts-1.12.2-0.1.2.8
AttributeFix-Forge-1.12.2-1.0.12
AutoRegLib-1.3-32
base-1.12.2-3.14.0
BattleTowers-1.12.2
Baubles-1.12-1.5.2
BedBreakBegone-1.0.2
betterbiomeblend-1.12.2-1.1.7-forge
bettercaves-1.12.2-2.0.4
BetterFoliage-MC1.12-2.3.3
BetterMineshaftsForge-1.12.2-2.2.1
betternether-0.1.8.6
BetterQuesting-3.5.329
BetterTabs-1.0.4
better_survival-1.5.3
BlockOverlayFix-1.12.2-1.0.0
Bloodmoon-MC1.12.2-1.5.3
BNBGamingLib-1.12.2-2.17.6
Born In A Barn V1.8-1.12-1.1
Bountiful Baubles-1.12.2-0.1.8
Bountiful-1.12.2-2.2.3
BQTweaker-1.3.5
BQ_Multiblock_Structure_Integration-1.0.9
callablehorses-1.12.2-1.1.1
carrotslib-mc1.12.2-1.0.0b1
carryon-1.12.2-1.12.7.23
champions-1.12.2-1.0.11.10
Charm-1.12.2-1.4.1
ChunkAnimator-1.12.2-1.2.1
classyhats-1.6.0
CollisionDamage-1.2.2
comforts-1.12.2-1.4.1.3
CompatSkills-1.12.2-1.17.0
ContentTweaker-1.12.2-4.10.0
Controlling-3.0.12.2
CoralReef-2.5-1.12.2
corpsecomplex-1.12.2-1.0.12.0
craftablechainmail-1.0
CraftTweaker2-1.12-4.1.20.687
CreativeCore_v1.10.70_mc1.12.2
CustomMainMenu-MC1.12.2-2.0.9.1
defiledlands-1.12.2-1.4.3
disenchanter[1.12]1.8
DoomlikeDungeons-1.14.12-MC1.12.2
DynamicSurroundings-1.12.2-3.6.2.1
DynamicSurroundingsHuds-1.12.2-3.6.0.0
DynamicTrees-1.12.2-0.9.29
dynamictreesdefiledlands-1.12.2-1.0.0
DynamicTreesTraverse-1.12.2-2.1
ElenaiDodge-1.12.2-2.1
EnchantmentDescriptions-1.12.2-1.1.20
EnhancedVisuals_v1.4.4_mc1.12.2
EntityCulling-1.12.2-6.3.1
FamiliarFauna-1.12.2-1.0.11
FancyBlockParticles-1.12.x-2.4.1
FantasticLib-1.12.2.047
firstaid-1.6.22
FishingMadeBetter-1.12.2-2.2.6
foamfix-0.10.15-1.12.2
FoodExpansion1.3.3-1.12.2
ForgeEndertech-1.12.2-4.5.6.1-build.0648
Forgelin-1.8.4
forgottenitems-1.12.2-1.3.1.4
framevoidpatch-1.0.0
FriendlyEndermite_v1.0.1_mc1.12.2
fxcontrol-1.12-0.1.15
GlobalGameRules-1.12.2-2.2.7
GooglyEyes-1.12.2-7.1.1
grapplemod-1.12.2-v12.3
HelpFixer-1.12.1-1.5.18
iceandfire-1.7.1-1.12.2
iChunUtil-1.12.2-7.2.2
incontrol-1.12-3.9.18
InfernalMobs-1.12.2
Inspirations-1.12.2-0.2.9
InventoryTweaks-1.64+dev.151
ISeeDragons-1.2.1
ItemPhysic_Full_1.4.37_mc1.12.2
itlt-1.12.x-1.0.4
IvToolkit-1.3.3-1.12
jei_1.12.2-4.16.1.302
Kiwi-1.12.2-0.5.3.32
LegendaryTooltips-1.12.2-1.1.9
Level Up! 2-1.1.23-1.12
librarianlib-1.12.2-4.22
llibrary-1.7.20-1.12.2
LoadingScreens-1.12.2-0.3.1
Locks-1.12.2-3.0.0
LootTweaker-0.3.1+MC1.12.2
lostcities-1.12-2.0.22
lycanitesmobs-1.12.2-2.0.8.9
MainMenuScale-1.3.2
Mantle-1.12-1.3.3.55
MaterialTweaker-1.1.1
mcw-bridges-1.0.6b-mc1.12.2
MmmMmmMmmMmm-1.12-1.14
MoBends_1.12.2-1.2.1-19.12.21
modtweaker-4.0.20.11
MouseTweaks-2.10.1-mc1.12.2
MTLib-3.0.7
MultiMine-1.12.2
Neat 1.4-17
notreepunching-2.0.21
OreLib-1.12.2-3.6.0.1
particleculling-1.12.2-v1.4.1
phosphor-1.12.2-0.2.6+build50-universal
pigstep-1.12
Placebo-1.12.2-1.6.0
playerbosses-1.12.2-1.1.0
PortalDupeBegone-1.0.0
PotionCore-1.9_for_1.12.2
PotionFingers-r1.0-8
QualityTools-1.0.7_for_1.12.2
Quark-r1.6-179
ReachFix-1.12.2-1.0.8
RealBench-1.12.2-1.3.3
RealisticTorches-1.12.2-2.1.2
RebornCore-1.12.2-3.19.5-universal
RecurrentComplex-1.4.8.4
RenderLib-1.12.2-1.2.8
Reskillable-1.12.2-1.13.0
ResourceLoader-MC1.12.1-1.5.3
RLArtifacts-1.1.2
RLCombat-1.12.2-2.0.8
RLMixins-1.2.15
RLTweaker-1.12.2-0.5.12
RoguelikeDungeonsFnarEdition-1.12.2-2.4.4
roughTweaks0.2.4-1.12.2
RTG-1.12.2-6.1.0.0-snapshot.1
Ruins-1.12.2
rustic-1.1.7
ScalingHealth-1.12.2-1.3.42+147
SereneSeasons-1.12.2-1.2.18-universal
SetBonus-1.12.2.020
ShieldBreak-1.1.3
SilentLib-1.12.2-3.0.14+168
SimpleDifficulty-1.12.2-0.3.9
sit-1.12.2-v1.3
SnowRealMagic-1.12.2-0.7.1
SoManyEnchantments-0.5.5
SoundFilters-0.12.1_for_1.12
spark-forge
spartandefiled-1.0
spartanfire_rlcraft-1.1.0
SpartanHUDBaubles-1.12.2-1.0.0
SpartanShields-1.12.2-1.5.5
SpartanWeaponry-1.12.2-1.5.3
SpawnerControl-1.6.3b
SRParasites-1.12.2v1.9.11
StandardExpansion-3.4.173
Surge-1.12.2-2.0.79
switchbow-1.6.8
tnt_utilities-mc1.12-1.2.3
Toast Control-1.12.2-1.8.1
ToolBelt-1.12.2-1.9.14
Traverse-1.12.2-1.6.0-69
Trinkets and Baubles-32.4
trumpetskeleton-1.12-1.0.2.1
tschipplib-1.12.2-1.1.7
tumbleweed-1.12-0.4.7
VariedCommodities_1.12.2-(31Mar23)
Waystones_1.12.2-4.1.0
WearableBackpacks-RLCraft-1.12.2-3.2.6
WolfArmorAndStorage-3.8.1+1.12.2.alpha.1-SNAPSHOT-signed
XPFromHarvest-1.12.2-1.2.0
xptome-1.12.2-v1.1.6
YungsLaw-1.12.2-1.0.4
[___MixinCompat-0.8___]
_MixinBootstrap-1.1.0
