weight=6
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=8,5,11
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stonebrick-0
rule3=0,100,minecraft:concrete-7
rule4=0,100,minecraft:stone_stairs-3
rule5=0,100,minecraft:hopper-3
rule6=0,100,minecraft:stone_slab-5
rule7=0,100,minecraft:stone_brick_stairs-0
rule8=0,100,minecraft:piston-3
rule9=0,100,minecraft:stone_brick_stairs-7
rule10=0,100,minecraft:stone_brick_stairs-2
rule11=0,100,minecraft:stone_brick_stairs-3
rule12=0,100,minecraft:stone_stairs-7
rule13=0,100,minecraft:stone_brick_stairs-1
rule14=0,100,minecraft:iron_bars-0
rule15=2,100,minecraft:stone_button-2
rule16=0,100,minecraft:cobblestone_wall-0
rule17=2,100,minecraft:stone_button-1
rule18=0,100,minecraft:cobblestone-0
rule19=0,100,minecraft:stone_stairs-6
rule20=0,100,minecraft:stone_brick_stairs-5
rule21=0,100,minecraft:stone_slab-13
rule22=0,100,minecraft:stone_slab-8
rule23=0,100,minecraft:stone_brick_stairs-4

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,2,2,1,1
4,1,2,2,2,1,1,3,3,2,2
1,1,1,2,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,7,1,1,1,6,6,5,1
12,1,11,2,10,1,9,3,3,8,2
1,1,1,13,1,1,1,6,6,5,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
0,0,1,16,1,1,12,0,15,14,1
14,0,1,2,0,9,10,3,3,2,6
0,0,1,16,1,1,12,0,17,14,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,0,0,0,0,14,0,0,0,1
0,0,0,16,0,0,18,16,0,0,0
14,0,0,2,9,10,0,3,6,0,0
0,0,0,16,0,0,18,16,0,0,0
1,1,0,0,0,0,14,0,0,0,1
endlayer

layer
0,0,0,0,0,0,14,0,0,0,0
0,0,0,16,0,0,4,0,0,0,0
14,0,0,2,10,0,0,0,0,0,0
0,0,0,16,0,0,4,0,0,0,0
0,0,0,0,0,0,14,0,0,0,0
endlayer

layer
0,0,0,15,0,0,14,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0
19,0,0,6,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0
0,0,0,17,0,0,14,0,0,0,0
endlayer

layer
0,0,0,0,0,0,16,0,0,0,0
0,0,0,7,0,0,20,0,0,0,0
18,22,22,22,22,22,21,0,0,0,0
0,0,0,13,0,0,23,0,0,0,0
0,0,0,0,0,0,16,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

