weight=6
dimensionsToSpawnIn=overworld
embed_into_distance=1
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,ice,packed_ice,stained_hardened_clay-9,brick_block,double_stone_slab,stonebrick,red_sandstone,red_nether_brick,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=8,5,9
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preventRotation=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=0
spawnMinDistance=0
spawnMaxDistance=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stonebrick-0
rule3=0,100,minecraft:concrete-7
rule4=0,100,minecraft:stone_stairs-3
rule5=0,100,minecraft:stone_slab-5
rule6=0,100,minecraft:stone_stairs-7
rule7=0,100,minecraft:stone_stairs-6
rule8=0,100,minecraft:hopper-5
rule9=0,100,minecraft:cobblestone_wall-0
rule10=0,100,minecraft:iron_bars-0
rule11=0,100,minecraft:hopper-4
rule12=0,100,minecraft:cobblestone-0
rule13=0,100,minecraft:stone_brick_stairs-2
rule14=0,100,minecraft:piston-0
rule15=0,100,minecraft:stone_brick_stairs-3
rule16=0,100,minecraft:stone_stairs-2
rule17=2,100,minecraft:stone_button-2
rule18=2,100,minecraft:stone_button-1
rule19=0,100,minecraft:stone_brick_stairs-5
rule20=0,100,minecraft:stone_brick_stairs-0
rule21=0,100,minecraft:stone_slab-13
rule22=0,100,minecraft:stone_slab-8
rule23=0,100,minecraft:stone_brick_stairs-4
rule24=0,100,minecraft:stone_brick_stairs-1

layer
1,1,1,1,1,1,1,1,1
1,1,2,2,2,1,1,2,1
4,1,2,2,2,1,2,3,2
1,1,2,2,2,1,1,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,5,2,5,1,1,5,1
6,1,5,2,5,1,2,3,2
1,1,5,2,5,1,1,5,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
0,0,0,9,0,1,8,0,7
10,0,0,2,0,1,2,3,2
0,0,0,9,0,1,11,0,7
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,0,0,0,0,10,0,1
0,0,0,9,0,0,3,9,12
10,0,0,2,0,0,15,14,13
0,0,0,9,0,0,3,9,12
1,1,0,0,0,0,10,0,1
endlayer

layer
0,0,0,0,0,0,10,0,0
0,0,0,9,0,0,0,0,16
10,0,0,2,0,0,0,5,0
0,0,0,9,0,0,0,0,16
0,0,0,0,0,0,10,0,0
endlayer

layer
0,0,0,17,0,0,10,0,0
0,0,0,2,0,0,0,0,0
7,0,0,5,0,0,0,0,0
0,0,0,2,0,0,0,0,0
0,0,0,18,0,0,10,0,0
endlayer

layer
0,0,0,0,0,0,9,0,0
0,0,0,20,0,0,19,0,0
12,22,22,22,22,22,21,0,0
0,0,0,24,0,0,23,0,0
0,0,0,0,0,0,9,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

