#Wed Oct 16 23:37:46 EDT 2024
AA=0
AO=false
AO_QUALITY=3
BLOCKLIGHT_B=72
BLOCKLIGHT_G=128
BLOCKLIGHT_I=0.50
BLOCKLIGHT_R=228
BLOOM_STRENGTH=1.00
COLORED_SHADOWS=true
DOUBLE_QUALITY_ROUGH_REF=true
EMISSIVE_LICHEN=2
EMISSIVE_ORES=false
GALAXIES=true
GALAXY_BRIGHTNESS=2.25
HAND_SWAY=1.0
LAVA_VISIBILITY=true
LENS_FLARE=true
LENS_FLARE_STRENGTH=2.00
LIGHT_SHAFT_NIGHT_MULTIPLIER=5.00
LIGHT_SHAFT_QUALITY=3
MIN_LIGHT=128
MOON_PHASE_LIGHTING=true
MOON_WATER_REF=3.00
NETHER_BLOOM_STRENGTH=1.00
NETHER_SMOKE=true
NIGHT_LIGHTING_FULL_MOON=1.00
NIGHT_LIGHTING_NEW_MOON=0.50
NIGHT_LIGHTING_PARTIAL_MOON=0.85
OVERLAY_FIX=false
PROJECTED_CAUSTICS=true
RAIN_REF_BIOME_CHECK=false
REFLECTION_RAIN=true
REFLECTION_RAIN_COVERAGE=70
REFRACT_STRENGTH=1.25
SHADOW_SUBSURFACE=3
shadowDistance=256.0
SMOKEY_WATER_LIGHTSHAFTS=true
STAR_AMOUNT=2
STAR_BRIGHTNESS=2.00
SUN_MOON_WATER_REF=8.00
UNDERWATER_B=0.10
UNDERWATER_G=0.15
UNDERWATER_R=0.50
VIGNETTE=0
WATER_ABSORPTION=true
WATER_BUMP=0.40
WATER_DISPLACEMENT=true
WATER_FOG=32.0
WATER_G=232
WATER_I=1.00
WATER_NOISE_1=0.05
WATER_NOISE_2=2.00
WATER_NOISE_3=0.05
WATER_NOISE_4=0.05
WATER_OPACITY=0.10
WATER_R=0
WATER_REFRACT=true
WATER_SHARPNESS=0.20
WATER_SIZE=300.0
WATER_SPEED=1.75
WATER_TYPE=2
WAVING_LEAVES=true
WAVING_LILY_PADS=true
WAVING_VINES=true
