

//mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§e XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: XXXXXXXXXXXX"]}}));

//=================================
// Vanilla Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Levitation",Lore:["§f ☕§b Makes affected entities float upward."," ","§8id: minecraft:levitation"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Health Boost",Lore:["§f ☕§b Increases maximum health."," ","§8id: minecraft:health_boost"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Jump Boost",Lore:["§f ☕§b Increases jump height and reduces fall damage."," ","§8id: minecraft:jump_boost"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Hunger",Lore:["§f ☕§b Increases hunger exhaustion rate."," ","§8id: minecraft:hunger"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Poison",Lore:["§f ☕§b Deals damage over time. Does not affect undead."," ","§8id: minecraft:poison"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Night Vision",Lore:["§f ☕§b Allows to see in the dark."," ","§8id: minecraft:night_vision"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Instant Health",Lore:["§f ☕§b Increases health for living mobs and damages the undead."," ","§8id: minecraft:instant_health"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Strength",Lore:["§f ☕§b Increases player's melee attack damage by 3."," ","§8id: minecraft:strength"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Speed",Lore:["§f ☕§b Increases movement speed, sprinting speed, and jumping length by 20%."," ","§8id: minecraft:speed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Luck",Lore:["§f ☕§b Makes it more likely to receive better loot from certain loot tables."," ","§8id: minecraft:luck"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Instant Damage",Lore:["§f ☕§b Decreases health for players and living mobs and heals the undead."," ","§8id: minecraft:instant_damage"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Resistance",Lore:["§f ☕§b Reduces incoming damage."," ","§8id: minecraft:resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Nausea",Lore:["§f ☕§b Warps and wobbles the player's vision."," ","§8id: minecraft:nausea"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Glowing",Lore:["§f ☕§b Outlines entities, making them visible through blocks."," ","§8id: minecraft:glowing"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Weakness",Lore:["§f ☕§b Decreases melee damage."," ","§8id: minecraft:weakness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Mining Fatigue",Lore:["§f ☕§b Decreases mining and attack speed."," ","§8id: minecraft:mining_fatigue"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Invisibility",Lore:["§f ☕§b Grants invisibility."," ","§8id: minecraft:invisibility"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Wither",Lore:["§f ☕§b Deals damage over time."," ","§8id: minecraft:wither"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Absorption",Lore:["§f ☕§b Grants additional health points."," ","§8id: minecraft:absorption"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Haste",Lore:["§f ☕§b Increases attack speed by 10%."," ","§8id: minecraft:haste"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Water Breathing",Lore:["§f ☕§b Grants the ability to breathe underwater."," ","§8id: minecraft:water_breathing"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Slowness",Lore:["§f ☕§b Decreases movement speed."," ","§8id: minecraft:slowness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Saturation",Lore:["§f ☕§b Restores hunger over time."," ","§8id: minecraft:saturation"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Regeneration",Lore:["§f ☕§b Restores health over time."," ","§8id: minecraft:regeneration"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Blindness",Lore:["§f ☕§b Reduces viewing range and prevents the player from sprinting and dealing critical hits."," ","§8id: minecraft:blindness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Bad Luck",Lore:["§f ☕§b Can decrease the quality and quantity of loot."," ","§8id: minecraft:unluck"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Fire Resistance",Lore:["§f ☕§b Grants immunity to fire and lava."," ","§8id: minecraft:fire_resistance"]}}));

//=================================
// Charm Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Ender Sight",Lore:["§f ☕§b Allows to locate the stronghold and attracts endermen."," ","§8id: charm:ender_sight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Coffee",Lore:["§f ☕§b Gives Speed, Haste and Strength for a short time."," ","§8id: charm:coffee"]}}));

//=================================
// Potioncore Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Magic Inhibition",Lore:["§f ☕§b Decreases magic damage."," ","§8id: potioncore:magic_inhibition"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Blesss",Lore:["§f ☕§b Gives a random positive potion effect."," ","§8id: potioncore:bless"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Teleport",Lore:["§f ☕§b Teleports the target to a random nearby location."," ","§8id: potioncore:teleport"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Iron Skin",Lore:["§f ☕§b Increases armor."," ","§8id: potioncore:iron_skin"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Recoil",Lore:["§f ☕§b Reflects some of the damage back to the attacker."," ","§8id: potioncore:recoil"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Drowning",Lore:["§f ☕§b Makes the target only breath underwater."," ","§8id: potioncore:drown"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Broken Shield",Lore:["§f ☕§b Increases magic damage taken."," ","§8id: potioncore:broken_magic_shield"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Flight",Lore:["§f ☕§b Grants creative flight."," ","§8id: potioncore:flight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Love",Lore:["§f ☕§b Causes affected animals to breed."," ","§8id: potioncore:love"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Perplexity",Lore:["§f ☕§b Reverses player's controls."," ","§8id: potioncore:perplexity"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Klutz",Lore:["§f ☕§b Decreases projectile damage."," ","§8id: potioncore:klutz"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Chance",Lore:["§f ☕§b Gives a random potion effect."," ","§8id: potioncore:chance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Antidote",Lore:["§f ☕§b Grants immunity to poison."," ","§8id: potioncore:antidote"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Magic Shield",Lore:["§f ☕§b Reduces magic damage taken."," ","§8id: potioncore:magic_shield"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Spawn Teleport",Lore:["§f ☕§b Teleports you to the spawn after standing still for 10 seconds."," ","§8id: potioncore:teleport_spawn"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Revival",Lore:["§f ☕§b Revives the target with 2 hearts per level on death."," ","§8id: potioncore:revival"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Broken Armor",Lore:["§f ☕§b Decreases armor."," ","§8id: potioncore:broken_armor"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Magic Focus",Lore:["§f ☕§b Increases magic damage."," ","§8id: potioncore:magic_focus"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Burst",Lore:["§f ☕§b Creates an explosion that doesn't damage the target and surrounding blocks."," ","§8id: potioncore:burst"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Teleport Surface",Lore:["§f ☕§b Teleports the target to the surface."," ","§8id: potioncore:teleport_surface"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Extension",Lore:["§f ☕§b Extends the duration of one random effect per level."," ","§8id: potioncore:extension"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Repairing",Lore:["§f ☕§b Repairs target's equipped and held items."," ","§8id: potioncore:repair"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Lightning",Lore:["§f ☕§b Strikes the target with lightning."," ","§8id: potioncore:lightning"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Spinning",Lore:["§f ☕§b Makes the target spin around."," ","§8id: potioncore:spin"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Vulnerability",Lore:["§f ☕§b Increases damage taken."," ","§8id: potioncore:vulnerable"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Curse",Lore:["§f ☕§b Gives a random negative potion effect."," ","§8id: potioncore:curse"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Trueshot",Lore:["§f ☕§b Increases projectile damage."," ","§8id: potioncore:archery"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Fire",Lore:["§f ☕§b Sets the target on fire."," ","§8id: potioncore:fire"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Explode",Lore:["§f ☕§b Creates an explosion."," ","§8id: potioncore:explode"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Step Up",Lore:["§f ☕§b Increases step height."," ","§8id: potioncore:step_up"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Cure",Lore:["§f ☕§b Clears all negative potion effects."," ","§8id: potioncore:cure"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Potion Sickness",Lore:["§f ☕§b Applies various negative debuffs"," ","§8id: potioncore:potion_sickness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Climbing",Lore:["§f ☕§b Allows climbing on walls."," ","§8id: potioncore:climb"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Solid Core",Lore:["§f ☕§b Increases knockback resistance."," ","§8id: potioncore:solid_core"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Slowfall",Lore:["§f ☕§b Reduces falling speed and fall damage."," ","§8id: potioncore:slow_fall"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Reach",Lore:["§f ☕§b Increases reach."," ","§8id: potioncore:reach"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Diamond Skin",Lore:["§f ☕§b Increases armor toughness."," ","§8id: potioncore:diamond_skin"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Launch",Lore:["§f ☕§b Launches the target into the air."," ","§8id: potioncore:launch"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Corrision",Lore:["§f ☕§b Damages target's equipped and held items. Gold is not affected."," ","§8id: potioncore:rust"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Invert",Lore:["§f ☕§b Inverts potion effects."," ","§8id: potioncore:invert"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Purity",Lore:["§f ☕§b Grants immunity to wither."," ","§8id: potioncore:purity"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Disorganization",Lore:["§f ☕§b Shuffles player's inventory."," ","§8id: potioncore:disorganization"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Weight",Lore:["§f ☕§b Decreases jump height."," ","§8id: potioncore:weight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Dispel",Lore:["§f ☕§b Clears all positive potion effects."," ","§8id: potioncore:dispel"]}}));

//=================================
// Rustic Effects
//=================================

// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§e XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: rustic:full"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Blazing Trail",Lore:["§f ☕§b Leaves a trail of fire behind the target."," ","§8id: rustic:blazing_trail"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Shame",Lore:["§f ☕§b Shame on you!"," ","§8id: rustic:shame"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Inebriated",Lore:["§f ☕§b Causes slowness and blindness at stage 3."," ","§8id: rustic:tipsy"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Feather",Lore:["§f ☕§b Reduces falling speed and negates fall damage."," ","§8id: rustic:feather"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Wither Ward",Lore:["§f ☕§b Grants immunity to wither damage."," ","§8id: rustic:wither_ward"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Magic Resistance",Lore:["§f ☕§b Reduces magic damage taken."," ","§8id: rustic:magic_resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Iron Skin",Lore:["§f ☕§b Increases armor and armor toughness."," ","§8id: rustic:ironskin"]}}));

//=================================
// Quark Effects
//=================================

// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: quark:blue"]}}));
// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: quark:black"]}}));
// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: quark:white"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Resilience",Lore:["§f ☕§b Increases knockback resistance."," ","§8id: quark:resilience"]}})); //Missing icon

//=================================
// Simpledifficulty Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Parasites",Lore:["§f ☕§b Deals damage each second."," ","§8id: simpledifficulty:parasites"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Cold Resistance",Lore:["§f ☕§b Grants immunity to Hypothermia."," ","§8id: simpledifficulty:cold_resist"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Hypothermia",Lore:["§f ☕§b Causes damage over time."," ","§8id: simpledifficulty:hypothermia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Heat Resistance",Lore:["§f ☕§b Grants immunity to Hyperthermia"," ","§8id: simpledifficulty:heat_resist"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Hyperthermia",Lore:["§f ☕§b Causes damage over time."," ","§8id: simpledifficulty:hyperthermia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Thirsty",Lore:["§f ☕§b Causes increased thirst."," ","§8id: simpledifficulty:thirsty"]}}));

//=================================
// Scalinghealth Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Bandaged",Lore:["§f ☕§b Applies Slowness and Heals you over time"," ","§8id: scalinghealth:bandaged"]}})); //Missing icon

//=================================
// SRParasites Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Needler",Lore:["§f ☕§b Deals 40% of HP after reaching stage 7."," ","§8id: srparasites:needler"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Immalleable",Lore:["§f ☕§b Disables parasites adaption system."," ","§8id: srparasites:antimall"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Heightened Senses",Lore:["§f ☕§b Buffs parasite follow range and target range."," ","§8id: srparasites:senses"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Debar",Lore:["§f ☕§b Halts the substraction of evolution points and item drops."," ","§8id: srparasites:debar"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Pivot",Lore:["§f ☕§b Diverts damage to Rooters, increases attack speed and doubles evolution gain."," ","§8id: srparasites:pivot"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Camouflage",Lore:["§f ☕§b Decreases the chance of substracting Call of the Hive by 70%."," ","§8id: srparasites:repel"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Bleeding",Lore:["§f ☕§b Inflicts damage over time and doubles this when moving."," ","§8id: srparasites:bleed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Foster",Lore:["§f ☕§b Increases Adaptation."," ","§8id: srparasites:foster"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Link",Lore:["§f ☕§b Contributes to global adaptation without the Colony requirement."," ","§8id: srparasites:link"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Call of the Hive",Lore:["§f ☕§b Turns susceptible entities into Assimilated, Feral or Incomplete parasites."," ","§8id: srparasites:coth"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Viral",Lore:["§f ☕§b Entities with this effect take more Damage."," ","§8id: srparasites:viral"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Rage",Lore:["§f ☕§b Increases speed, damage and lowers parasite cooldowns."," ","§8id: srparasites:rage"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Prey",Lore:["§f ☕§b Creates a new scent at the player location if they wear or wield Sentient equipment."," ","§8id: srparasites:prey"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Corrision",Lore:["§f ☕§b Weakens armor durability."," ","§8id: srparasites:corrosive"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Fear",Lore:["§f ☕§b Inflicts major fall damage and cancels controls."," ","§8id: srparasites:fear"]}}));

//=================================
// Fish Undead Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Infested",Lore:["§f ☕§b Inflicts Hunger and Slowness, also spawns parasites when the inflicted is dead."," ","§8id: mod_lavacow:infested"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Deathtouched",Lore:["§f ☕§b Instantly kills afflicted non-boss target if its health drops under 25%."," ","§8id: mod_lavacow:fragile"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Thorned",Lore:["§f ☕§b Damages attackers when they deal damage on the inflicted, grants immunity against cactus and thorns."," ","§8id: mod_lavacow:thorned"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Corroded",Lore:["§f ☕§b Causes the inflicted entity to receive bonus damage."," ","§8id: mod_lavacow:corroded"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Soiled",Lore:["§f ☕§b Causes inflicted entity to be unable to eat food or drink potions."," ","§8id: mod_lavacow:soiled"]}}));

//=================================
// LycanitesMobs Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Paralysis",Lore:["§f ☕§b Drastically reduces movement speed and prevents jumping."," ","§8id: lycanitesmobs:paralysis"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Insomnia",Lore:["§f ☕§b Prevents sleeping."," ","§8id: lycanitesmobs:insomnia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Rage",Lore:["§f ☕§b Causes the afflicted to lose their mind and attack anything nearby."," ","§8id: lycanitesmobs:rage"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Rejuvenation",Lore:["§f ☕§b Boosts all healing received."," ","§8id: lycanitesmobs:rejuvenation"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Cleansed",Lore:["§f ☕§b Removes and grants immunity to wither, bad luck, fear and insomnia."," ","§8id: lycanitesmobs:cleansed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Repulsion",Lore:["§f ☕§b Pushes away attackers and also prevents being picked up or latched onto."," ","§8id: lycanitesmobs:repulsion"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Freeze Aura",Lore:["§f ☕§b Burns enemies around the affected."," ","§8id: lycanitesmobs:freezeaura"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Fear",Lore:["§f ☕§b Causes the afflicted to lose their mind and run around uncontrollably."," ","§8id: lycanitesmobs:fear"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Static Aura",Lore:["§f ☕§b Paralyses enemies around the affected."," ","§8id: lycanitesmobs:staticaura"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Swiftswimming",Lore:["§f ☕§b Increases swimming speed."," ","§8id: lycanitesmobs:swiftswimming"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Smited",Lore:["§f ☕§b Causes the afflicted to burn in sunlight."," ","§8id: lycanitesmobs:smited"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Bleed",Lore:["§f ☕§b Deals damage rapidly over time if the afflicted moves."," ","§8id: lycanitesmobs:bleed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Leech",Lore:["§f ☕§b Drains opponents health when dealing damage."," ","§8id: lycanitesmobs:leech"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Fall Resistance",Lore:["§f ☕§b Prevents falling damage."," ","§8id: lycanitesmobs:fallresist"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Penetration",Lore:["§f ☕§b Weakens defenses, increasing any damage received."," ","§8id: lycanitesmobs:penetration"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Smouldering",Lore:["§f ☕§b Constantly applies burning to the afflicted, staying in water can suppress but not remove this."," ","§8id: lycanitesmobs:smouldering"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Immunization",Lore:["§f ☕§b Removes and grants immunity to poison, hunger, weakness, nausea and paralysis."," ","§8id: lycanitesmobs:immunization"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Instability",Lore:["§f ☕§b Randomly pushes the afflicted around in all directions."," ","§8id: lycanitesmobs:instability"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Recklessness",Lore:["§f ☕§b Drastically weakens defenses but also increases damage dealt."," ","§8id: lycanitesmobs:recklessness"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Aphagia",Lore:["§f ☕§b Prevents eating and the use of various items."," ","§8id: lycanitesmobs:aphagia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Envenom",Lore:["§f ☕§b Adds poison to any attacks."," ","§8id: lycanitesmobs:envenom"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Lifeleak",Lore:["§f ☕§b Causes any damage dealt by the afflicted to heal instead."," ","§8id: lycanitesmobs:lifeleak"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Decay",Lore:["§f ☕§b Reduces all healing received."," ","§8id: lycanitesmobs:decay"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Plague",Lore:["§f ☕§b Instantly poisons the afflicted and then spreads Plague one level lower or Poison if lowest level to nearby creatures."," ","§8id: lycanitesmobs:plague"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Weight",Lore:["§f ☕§b Creates a constant downwards pull increasing falling speed and preventing jumping or swimming/flying upwards."," ","§8id: lycanitesmobs:weight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Heat Aura",Lore:["§f ☕§b Burns enemies around the affected."," ","§8id: lycanitesmobs:heataura"]}})); //Missing Icon

//=================================
// Defiledlands Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Bleeding",Lore:["§f ☕§b Deals damage every 2 seconds, with damage scaling with level."," ","§8id: defiledlands:bleeding"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Grounded",Lore:["§f ☕§b Applies constant downwards velocity as long as the victim is in the air."," ","§8id: defiledlands:grounded"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Vulnerability",Lore:["§f ☕§b Increases all damage taken by 20% per level."," ","§8id: defiledlands:vulnerability"]}}));

//=================================
// Xat Trinkets and Baubles Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Goblin",Lore:[
"§f ☕§b Transforms you into the Goblin race with the following stats:",
"§f ☕§b 50% of original size.",
"§f ☕§b Can mount tamed wolves.",
"§f ☕§b Gains Strength + Regen when mounted on a wolf.",
"§f ☕§b Minor Explosion and Fire Resistance.",
"§f ☕§b Creepers ignore you.",
"§f ☕§b -25% Attack Damage.",
"§f ☕§b -50% Health.",
"§f ☕§b +20% Movement Speed.",
"§f ☕§b +1 Luck.",
"§f ☕§b +10% Swim Speed.",
"§f ☕§b +20% Jump Height.",
" ","§8id: xat:goblin"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Elf",Lore:[
"§f ☕§b Transforms you into the Elven race with the following stats:",
"§f ☕§b 100% of original size (unchanged)",
"§f ☕§b Can press sneak whil using a bow to activate Power Shot.",
"§f ☕§b Gains Movement + Attack Speed in Forests.",
"§f ☕§b -25% Attack Damage",
" ","§8id: xat:elf"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Faelis",Lore:[
"§f ☕§b Transforms you into the Faelis race with the following stats:",
"§f ☕§b 75% of original size.",
"§f ☕§b Increased 'Bare Hand' Damage.",
"§f ☕§b Buff when drinking milk.",
"§f ☕§b Movement Penalty when wearing 'Heavy' Armor.",
"§f ☕§b +50% Attack Speed.",
"§f ☕§b +25% Movement Speed.",
"§f ☕§b +50% Swim Speed.",
"§f ☕§b +60% Jump Heigh.",
" ","§8id: xat:faelis"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Dragon",Lore:[
"§f ☕§b Transforms you into the Dragon race with the following stats:",
"§f ☕§b 120% of original size.",
"§f ☕§b All Bonuses of Dragon's Eye.",
"§f ☕§b Night Vision.",
"§f ☕§b Fire Resistance.",
"§f ☕§b Can search for any ore or chest.",
"§f ☕§b Limited Flight.",
"§f ☕§b +25% Attack Damage.",
"§f ☕§b +25% Health.",
"§f ☕§b +50% Armor Toughness.",
"§f ☕§b -25% Swim Speed.",
" ","§8id: xat:dragon"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Dwarf",Lore:[
"§f ☕§b Transforms you into the Dwarven race with the following stats:",
"§f ☕§b 75% of original size.",
"§f ☕§b Exp drops from certain blocks mined.",
"§f ☕§b Constant mining speed for all blocks.",
"§f ☕§b -25% Attack Speed.",
"§f ☕§b +10% Attack Damage.",
"§f ☕§b -25% Health.",
"§f ☕§b +25% Armor Toughness.",
"§f ☕§b +0.25 Knockback Resistance.",
"§f ☕§b -10% Movement Speed.",
" ","§8id: xat:dwarf"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Fairy",Lore:[
"§f ☕§b Transforms you into the Fairy race with the following stats:",
"§f ☕§b 25% of Original Size.",
"§f ☕§b Granted Creative Flight.",
"§f ☕§b -75% Attack Damage.",
"§f ☕§b -75% Health.",
"§f ☕§b -50% Armor.",
"§f ☕§b -25% Armor Toughness.",
"§f ☕§b -25% Movement Speed.",
"§f ☕§b +2 Luck.",
"§f ☕§b -25% Swim Speed.",
"§f ☕§b -25% Jump Height.",
"§f ☕§b -0.35 Step Height.",
"§f ☕§b -40% Reach.",
"§f ☕§b Can Climb Walls.",
"§f ☕§b Fall Damage Immunity.",
" ","§8id: xat:fairy"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Titan",Lore:[
"§f ☕§b Transforms you into the Titan race with the following stats:",
"§f ☕§b 300% of original size.",
"§f ☕§b 3x3x3 Mining Range.",
"§f ☕§b Sinks in Water.",
"§f ☕§b Tramples Crops.",
"§f ☕§b -50% Attack Speed.",
"§f ☕§b +100% Attack Damage.",
"§f ☕§b +100% Health.",
"§f ☕§b +75% Knockback Resista",
"§f ☕§b +25% Movement Speed.",
"§f ☕§b +75% Jump Height.",
"§f ☕§b +1.4 Step Height.",
" ","§8id: xat:titan"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Human",Lore:["§f ☕§b Transforms you back to human state.","§8id: xat:human"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Ice Resistance",Lore:["§f ☕§b Resistance against Dragon Ice Attacks"," ","§8id: xat:ice_resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Lightning Resistance",Lore:["§f ☕§b Resistance against Dragon Lightning Attacks"," ","§8id: xat:lightning_resistance"]}}));

// Not in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Glowing",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: xat:glowing"]}})); //Missing Icon
// Not in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Sparkling",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: xat:sparkling"]}})); //Missing Icon
// Not in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Glittering",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: xat:glittering"]}})); //Missing Icon


//=================================
// Elenaidodge Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Forceful",Lore:["§f ☕§b Increases the distance the player will dodge."," ","§8id: elenaidodge:forceful"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Climber",Lore:["§f ☕§b Grants you the ability to grab a ledge."," ","§8id: elenaidodge:climber"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Skystride",Lore:["§f ☕§b Grants you the ability to Dodge in mid-air"," ","§8id: elenaidodge:skystride"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Sluggish",Lore:["§f ☕§b Stops you from dodging all together. "," ","§8id: elenaidodge:sluggish"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Nimble",Lore:["§f ☕§b Grants the ability to Wall-Jump if pressed against the wall with your back."," ","§8id: elenaidodge:nimble"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Elenai's Blessing",Lore:["§f ☕§b Grants the ability to dodge."," ","§8id: elenaidodge:can_dodge"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Feeble",Lore:["§f ☕§b Decreases the distance the player will dodge."," ","§8id: elenaidodge:feeble"]}}));

//=================================
// BetterSurvival Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Anti-Warp",Lore:["§f ☕§b Prevents a player or entity with the effect from teleporting or using ender pearls except for Ender Warp"," ","§8id: mujmajnkraftsbettersurvival:antiwarp"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Milk",Lore:["§f ☕§b Removes all potion and status effects that the player has. "," ","§8id: mujmajnkraftsbettersurvival:milk"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Cure",Lore:["§f ☕§b Removes all negative effects."," ","§8id: mujmajnkraftsbettersurvival:cure"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Stun",Lore:["§f ☕§b Locks you in place, cancelling all movement."," ","§8id: mujmajnkraftsbettersurvival:stun"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Ender Warp",Lore:["§f ☕§b Random teleport."," ","§8id: mujmajnkraftsbettersurvival:warp"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Dispel",Lore:["§f ☕§b Removes all positive effects."," ","§8id: mujmajnkraftsbettersurvival:dispel"]}})); //Missing Icon

//=================================
// RLMixins Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Flame Hardened",Lore:["§f ☕§b 50% Fire resistance and can't be set on fire."," ","§8id: rlmixins:lesser_fire_resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Delayed Launch",Lore:["§f ☕§b Launches you up in the air after a delay."," ","§8id: rlmixins:delayed_launch"]}})); //Could use better title
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Encumbered",Lore:["§f ☕§b Decreases movement speed 5%, mining speed by 10%, attack speed by 15%, and increases your hunger."," ","§8id: rlmixins:encumbered"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Moo",Lore:["§f ☕§b Yeah... That's a cow."," ","§8id: rlmixins:cow"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Curse Break",Lore:["§f ☕§b Removes the curses from your equipment."," ","§8id: rlmixins:curse_break"]}}));

//=================================
// Champions Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Injured",Lore:["§f ☕§b Decreases healing and increases damage taken."," ","§8id: champions:injured"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Plague",Lore:["§f ☕§b Inflicts Plague on entities within a range of 3 blocks which gives Poison I for 10 seconds."," ","§8id: champions:plague"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Jailed",Lore:["§f ☕§b 20% chance per attack to 'jail' targets, making them unable to move for 5 seconds."," ","§8id: champions:jailed"]}}));

//=================================
// Switchbow Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c In love",Lore:["§f ☕§b It makes animals (ready to) mate and affects enemies with the In Love effect, making them forget to attack."," ","§8id: switchbow:love"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Freeze",Lore:["§f ☕§b Gives the enemy a 'Freeze' effect when hit. The opponent cannot move."," ","§8id: switchbow:freeze"]}}));

//=================================
// Iceandfire Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Acid",Lore:["§f ☕§b Deals damage over time, can be washed off in water."," ","§8id: iceandfire:acid"]}}));

//=================================
// Biomesoplenty Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c Curse",Lore:["§f ☕§b Randomly teleports the afflicted in a small radius."," ","§8id: biomesoplenty:curse"]}}));

//=================================
// Firstaid Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Morphine",Lore:["§f ☕§b Allowing you to run with broken legs, and punch with broken arms."," ","§8id: firstaid:morphine"]}}));

//=================================
// Bountifullbaubles Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§a Sinful",Lore:["§f ☕§b Gives an armor and damage buff."," ","§8id: bountifulbaubles:sinful"]}}));






