//TO BE ADDED IF CERTAIN MECHANICS ARE LOCKED BEHIND GAMESTAGES
//mods required: Game Stages / ZenStages / CompatSkills / Bookshelf / CraftTweaker

/*

import crafttweaker.events.IEventManager;
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

var EnchantStage = ZenStager.initStage("Crafted Enchantment Table");
var EnchantStageGet = ZenStager.getStage("Crafted Enchantment Table");

events.onPlayerCrafted(function(event as crafttweaker.event.PlayerCraftedEvent){
    
    if (event.output.definition.id == "minecraft:enchanting_table") {
        event.player.addGameStage("Crafted Enchantment Table");
    }
});

*/

